spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/my_big_project
spring.datasource.username=postgres
spring.datasource.password=postgres